<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oleo+Script&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>WebStudio</title>
    <style>
      @font-face {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/raleway-v28-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
        src: local(''),
          url('../fonts/raleway-v28-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'),
          /*
    IE6-IE8 */ url('../fonts/raleway-v28-latin_cyrillic-700.woff2') format('woff2'),
          /* Super Modern
    Browsers */ url('../fonts/raleway-v28-latin_cyrillic-700.woff')
            format('woff'),
          /* Modern
    Browsers */ url('../fonts/raleway-v28-latin_cyrillic-700.ttf')
            format('truetype'),
          /* Safari,
    Android, iOS */ url('../fonts/raleway-v28-latin_cyrillic-700.svg#Raleway')
            format('svg'); /*
    Legacy iOS */
      } /* roboto-regular - latin_cyrillic */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url('../fonts/roboto-v30-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
        src: local(''),
          url('../fonts/roboto-v30-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'),
          /*
    IE6-IE8 */ url('../fonts/roboto-v30-latin_cyrillic-regular.woff2') format('woff2'),
          /* Super
    Modern Browsers */ url('../fonts/roboto-v30-latin_cyrillic-regular.woff')
            format('woff'),
          /*
    Modern Browsers */ url('../fonts/roboto-v30-latin_cyrillic-regular.ttf')
            format('truetype'),
          /* Safari, Android, iOS */ url('../fonts/roboto-v30-latin_cyrillic-regular.svg#Roboto')
            format('svg'); /* Legacy iOS */
      } /* roboto-500 - latin_cyrillic */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: url('../fonts/roboto-v30-latin_cyrillic-500.eot'); /* IE9 Compat Modes */
        src: local(''),
          url('../fonts/roboto-v30-latin_cyrillic-500.eot?#iefix') format('embedded-opentype'),
          /*
    IE6-IE8 */ url('../fonts/roboto-v30-latin_cyrillic-500.woff2') format('woff2'),
          /* Super
    Modern Browsers */ url('../fonts/roboto-v30-latin_cyrillic-500.woff')
            format('woff'),
          /*
    Modern Browsers */ url('../fonts/roboto-v30-latin_cyrillic-500.ttf')
            format('truetype'),
          /*
    Safari, Android, iOS */ url('../fonts/roboto-v30-latin_cyrillic-500.svg#Roboto')
            format('svg'); /* Legacy iOS */
      } /* roboto-700 - latin_cyrillic */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: url('../fonts/roboto-v30-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
        src: local(''),
          url('../fonts/roboto-v30-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'),
          /*
    IE6-IE8 */ url('../fonts/roboto-v30-latin_cyrillic-700.woff2') format('woff2'),
          /* Super
    Modern Browsers */ url('../fonts/roboto-v30-latin_cyrillic-700.woff')
            format('woff'),
          /*
    Modern Browsers */ url('../fonts/roboto-v30-latin_cyrillic-700.ttf')
            format('truetype'),
          /*
    Safari, Android, iOS */ url('../fonts/roboto-v30-latin_cyrillic-700.svg#Roboto')
            format('svg'); /* Legacy iOS */
      } /* roboto-900 - latin_cyrillic */
      @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        src: url('../fonts/roboto-v30-latin_cyrillic-900.eot'); /* IE9 Compat Modes */
        src: local(''),
          url('../fonts/roboto-v30-latin_cyrillic-900.eot?#iefix') format('embedded-opentype'),
          /*
    IE6-IE8 */ url('../fonts/roboto-v30-latin_cyrillic-900.woff2') format('woff2'),
          /* Super
    Modern Browsers */ url('../fonts/roboto-v30-latin_cyrillic-900.woff')
            format('woff'),
          /*
    Modern Browsers */ url('../fonts/roboto-v30-latin_cyrillic-900.ttf')
            format('truetype'),
          /*
    Safari, Android, iOS */ url('../fonts/roboto-v30-latin_cyrillic-900.svg#Roboto')
            format('svg'); /* Legacy iOS */
      }
    </style>
  </head>
  <body>
    <!--Шапка-->
    <header class="header">
      <div class="container">
        <div class="nav-flex">
          <a href="./index.html" class="logo__link link"
            ><span class="logo__link--web">Web</span
            ><span class="logo__link--studio">Studio</span></a
          >
          <nav>
            <ul class="headnav list">
              <li>
                <a
                  href="./index.html"
                  class="headnav__link headnav__link--current link"
                  target="_self"
                  >Студія</a
                >
              </li>
              <li>
                <a href="./portfolio.html" class="headnav__link link" target="_self">Портфоліо</a>
              </li>
              <li><a href="" class="headnav__link link">Контакти</a></li>
            </ul>
          </nav>
          <ul class="headnav__contacts list">
            <li>
              <a href="mailto:info@devstudio.com" class="headnav__contact link"
                ><svg width="16" height="12" class="headnav__icon--envelope">
                  <use href="./images/icons.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com</a
              >
            </li>
            <li>
              <a href="tel:+380961111111" class="headnav__contact link">
                <svg width="10" height="16" class="headnav__icon--smartphone">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main>
      <!--Рішення-->
      <section class="effective">
        <div class="container">
          <h1 class="effective__h">ЕФЕКТИВНІ РІШЕННЯ ДЛЯ ВАШОГО БІЗНЕСУ</h1>
          <button data-modal-open type="button" class="effective__btn btn__all">
            Замовити послугу
          </button>
        </div>
      </section>
      <!--Особливості-->
      <section class="section">
        <div class="container">
          <h2 class="invisible">Невидимий заголовок</h2>
          <ul class="features__list list">
            <li class="features__item">
              <div class="featureslist__div">
                <svg width="70" height="70" class="featureslist__icon">
                  <use href="./images/icons.svg#icon-satellite"></use>
                </svg>
              </div>
              <h3 class="featureslist__h">УВАГА ДО ДЕТАЛЕЙ</h3>
              <p class="featureslist__p">
                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
              </p>
            </li>
            <li class="features__item">
              <div class="featureslist__div">
                <svg width="70" height="70" class="featureslist__icon">
                  <use href="./images/icons.svg#icon-clock"></use>
                </svg>
              </div>
              <h3 class="featureslist__h">ПУНКТУАЛЬНІСТЬ</h3>
              <p class="featureslist__p">
                Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
              </p>
            </li>
            <li class="features__item">
              <div class="featureslist__div">
                <svg width="70" height="70" class="featureslist__icon">
                  <use href="./images/icons.svg#icon-diagram"></use>
                </svg>
              </div>
              <h3 class="featureslist__h">ПЛАНУВАННЯ</h3>
              <p class="featureslist__p">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="features__item">
              <div class="featureslist__div">
                <svg width="70" height="70" class="featureslist__icon">
                  <use href="./images/icons.svg#icon-astronaut"></use>
                </svg>
              </div>
              <h3 class="featureslist__h">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
              <p class="featureslist__p">
                Значимість цих проблем настільки очевидна, що реалізація планових завдань.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <!--Чим ми займаємося-->
      <section class="our-work__section section">
        <div class="container">
          <h2 class="our-work__h">Чим ми займаємося</h2>
          <ul class="our-work__list list">
            <li class="our-work__item">
              <div class="our-work__div">
                <img
                  src="./images/img-01.jpg"
                  alt="Працюємо"
                  width="370"
                  height="294"
                  class="img"
                />
                <p class="our-work__p">Десктопні додатки</p>
              </div>
            </li>

            <li class="our-work__item">
              <div class="our-work__div">
                <img
                  src="./images/img-02.jpg"
                  alt="Перевіряємо адаптації"
                  width="370"
                  height="294"
                  class="img"
                />
                <p class="our-work__p">Мобільні додатки</p>
              </div>
            </li>
            <li class="our-work__item">
              <div class="our-work__div">
                <img
                  src="./images/img-03.jpg"
                  alt="Використовуємо всю палітру кольорів"
                  width="370"
                  height="294"
                  class="img"
                />
                <p class="our-work__p">Дизайнерські рішення</p>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <!--Наша команда-->
      <section class="team__section section">
        <div class="container">
          <h2 class="team__h">Наша команда</h2>
          <ul class="team--list list">
            <li class="team--list__item">
              <img
                src="./images/our-team-01.jpg"
                alt="Ігор Дем'яненко"
                width="270"
                height="260"
                class="img"
              />
              <div class="team__box">
                <h3 class="team--list__h">Ігор Дем'яненко</h3>
                <p class="team--list__p">Product Designer</p>
                <ul class="team--soc__list list">
                  <li class="team--soc__items">
                    <a href="#" class="team--soc__link link"
                      ><svg width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>

                  <li class="team--soc__items">
                    <a href="#" class="team--soc__link link"
                      ><svg width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team--soc__items">
                    <a href="#" class="team--soc__link link"
                      ><svg width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team--soc__items">
                    <a href="#" class="team--soc__link link"
                      ><svg width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team--list__item">
              <img
                src="./images/our-team-02.jpg"
                alt="Ольга Рєпіна"
                width="270"
                height="260"
                class="img"
              />
              <div class="team__box">
                <h3 class="team--list__h">Ольга Рєпіна</h3>
                <p class="team--list__p">Frontend Developer</p>

                <ul class="team--soc__list list">
                  <li class="team--soc__items">
                    <a href="#" class="team--soc__link link"
                      ><svg width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team--soc__items">
                    <a href="#" class="team--soc__link link"
                      ><svg width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team--soc__items">
                    <a href="#" class="team--soc__link link"
                      ><svg width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team--soc__items">
                    <a href="#" class="team--soc__link link"
                      ><svg width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team--list__item">
              <img
                src="./images/our-team-03.jpg"
                alt="Микола Тарасов"
                width="270"
                height="260"
                class="img"
              />
              <div class="team__box">
                <h3 class="team--list__h">Микола Тарасов</h3>
                <p class="team--list__p">Marketing</p>

                <ul class="team--soc__list list">
                  <li class="team--soc__items">
                    <a href="#" class="team--soc__link link"
                      ><svg width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team--soc__items">
                    <a href="#" class="team--soc__link link"
                      ><svg width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team--soc__items">
                    <a href="#" class="team--soc__link link"
                      ><svg width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team--soc__items">
                    <a href="#" class="team--soc__link link"
                      ><svg width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team--list__item">
              <img
                src="./images/our-team-04.jpg"
                alt="Михайло Єрмаков"
                width="270"
                height="260"
                class="img"
              />
              <div class="team__box">
                <h3 class="team--list__h">Михайло Єрмаков</h3>
                <p class="team--list__p">UI Designer</p>

                <ul class="team--soc__list list">
                  <li class="team--soc__items">
                    <a href="#" class="team--soc__link link"
                      ><svg width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team--soc__items">
                    <a href="#" class="team--soc__link link"
                      ><svg width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team--soc__items">
                    <a href="#" class="team--soc__link link"
                      ><svg width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="team--soc__items">
                    <a href="#" class="team--soc__link link"
                      ><svg width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="regular__section">
        <div class="container">
          <h2 class="regular__clients--h">Постійні клієнти</h2>
          <ul class="regular__clients--list list">
            <li class="regular__clients--item">
              <a href="" class="regular__clients--link link">
                <svg width="106" height="60" class="regular__clients--soc-icons">
                  <use href="./images/icons.svg#icon-company-one"></use>
                </svg>
              </a>
            </li>
            <li class="regular__clients--item">
              <a href="" class="regular__clients--link link"
                ><svg width="106" height="60" class="regular__clients--soc-icons">
                  <use href="./images/icons.svg#icon-company-two"></use>
                </svg>
              </a>
            </li>
            <li class="regular__clients--item">
              <a href="" class="regular__clients--link link">
                <svg width="106" height="60" class="regular__clients--soc-icons">
                  <use href="./images/icons.svg#icon-company-three"></use>
                </svg>
              </a>
            </li>
            <li class="regular__clients--item">
              <a href="" class="regular__clients--link link">
                <svg width="106" height="60" class="regular__clients--soc-icons">
                  <use href="./images/icons.svg#icon-company-four"></use>
                </svg>
              </a>
            </li>
            <li class="regular__clients--item">
              <a href="" class="regular__clients--link link"
                ><svg width="106" height="60" class="regular__clients--soc-icons">
                  <use href="./images/icons.svg#icon-company-five"></use>
                </svg>
              </a>
            </li>
            <li class="regular__clients--item">
              <a href="" class="regular__clients--link link"
                ><svg width="106" height="60" class="regular__clients--soc-icons">
                  <use href="./images/icons.svg#icon-company-six"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--Футер-->
    <footer class="footer">
      <div class="container">
        <div class="footer__flex--div">
          <div class="footer__address__div">
            <a href="./index.html" class="logo__link logo__link--footer link"
              ><span class="logo__link--web">Web</span
              ><span class="logo__link--footer">Studio</span></a
            >
            <address>
              <ul class="list">
                <li class="footer__address--item">
                  <a
                    href="https://goo.gl/maps/zmiDJwTHFCENLTo26"
                    target="_blank"
                    class="footer__address link"
                    >м. Київ, пр-т Лесі Українки, 26</a
                  >
                </li>
                <li class="footer__address--item">
                  <a href="mailto:info@devstudio.com" class="footer__contact link"
                    >info@devstudio.com</a
                  >
                </li>
                <li class="footer__address--item">
                  <a href="tel:+380961111111" class="footer__contact link">+38 096 111 11 11</a>
                </li>
              </ul>
            </address>
          </div>
          <div class="footer__soc--div">
            <p class="footer__soc--p"><b>Приєднуйтесь</b></p>
            <ul class="footer__soc--list list">
              <li class="footer__soc--items">
                <a href="#" class="footer__soc--link link"
                  ><svg width="20" height="20" class="footer__soc--icons">
                    <use href="./images/icons.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="footer__soc--items">
                <a href="#" class="footer__soc--link link"
                  ><svg width="20" height="20" class="footer__soc--icons">
                    <use href="./images/icons.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="footer__soc--items">
                <a href="#" class="footer__soc--link link"
                  ><svg width="20" height="20" class="footer__soc--icons">
                    <use href="./images/icons.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="footer__soc--items">
                <a href="#" class="footer__soc--link link"
                  ><svg width="20" height="20" class="footer__soc--icons">
                    <use href="./images/icons.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__subscribe--div">
            <p class="footer__soc--p"><b>Підпишіться на розсилку</b></p>
            <form class="footer__subscribe--form">
              <label>
                <input
                  class="footer__subscribe--email"
                  type="email"
                  name="mail"
                  placeholder="E-mail"
                />
              </label>
              <button type="submit" class="footer__subscribe--btn btn__all">
                Підписатися
                <svg width="20" height="20" class="footer-subscribe-icon">
                  <use href="./images/icons.svg#icon-send"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <div data-modal class="backdrop is-hidden">
      <div class="modal">
        <button data-modal-close type="button" class="icon__close">
          <svg width="20" height="20">
            <use href="./images/icons.svg#icon-close-black-18"></use>
          </svg>
        </button>
        <form>
          <p class="modal__form--p"><b>Залиште свої данні, ми Вам передзвонимо</b></p>
          <div class="modal__form--field">
            <label class="modal__label" for="name">Ім'я</label>
            <input class="modal__input" type="text" name="user-name" id="name" />
            <svg width="18" height="18" class="modal__icon--svg">
              <use href="./images/icons.svg#icon-person-black-18dp"></use>
            </svg>
          </div>
          <div class="modal__form--field">
            <label class="modal__label" for="tel">Телефон</label>
            <input class="modal__input" type="tel" name="tel" id="tel" />
            <svg width="18" height="18" class="modal__icon--svg">
              <use href="./images/icons.svg#icon-phone-black-18dp"></use>
            </svg>
          </div>
          <div class="modal__form--field">
            <label class="modal__label" for="email">Пошта</label>
            <input class="modal__input" type="email" name="email" id="email" />
            <svg width="18" height="18" class="modal__icon--svg">
              <use href="./images/icons.svg#icon-email-black-18dp"></use>
            </svg>
          </div>
          <div class="modal__form--comments">
            <label class="modal__label" for="comments">Коментар</label>
            <textarea
              class="modal__comments"
              name="comments"
              id="comments"
              rows="8"
              placeholder="Введіть текст"
            ></textarea>
          </div>
          <div class="modal__form--check">
            <label class="modal__label--check" for="subscribe">
              <input class="modal--checkbox" type="checkbox" name="subscribe" id="subscribe" />
              <svg width="16" height="15" class="modal__checkbox--check">
                <use href="./images/icons.svg#icon-check"></use>
              </svg>
              <span class="modal--icon"></span>Погоджуюся з розсилкою та приймаю
              <a href="#" class="modal--link">Умови договору</a></label
            >
          </div>
          <button type="submit" class="btn__all modal--btn">Відправити</button>

          <!-- <svg width="18" height="18" class="modal-icon-svg">
              <use href="./images/icons.svg#icon-email-black-18dp"></use>
            </svg> -->
        </form>
      </div>
    </div>
    <script src="./js/modal.js"></script>
  </body>
</html>
